<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d781a64b62.js" crossorigin="anonymous"></script>
</head>
<section id="header">
    <nav>
        <div class="nav__container">
            <div class="logo__wrapper">

                <img src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg" class="img__logo" alt="">
                <h1>Treact</h1>
            </div>
            <ul class="nav__links">
                <li>
                    <a href="#" class="nav__link no__cursor">About</a>
                </li>
                <li>
                    <a href="#" class="nav__link no__cursor">Blog</a>
                </li>
                <li>
                    <a href="#pricing" class="nav__link">Pricing</a>
                </li>
                <li>
                    <a href="mailto:lesliesantana2209@yahoo.com" class="nav__link">Contact US</a>
                </li>
                <li>
                    <a href="#" class="nav__link no__cursor">Login</a>
                </li>
                <li><button class="btn no__cursor">Sign Up</button></li>
            </ul>
           
            
        </div>
    </nav>
</section>
<body>
<section id="landing">
    <div class="row__landing">
        <div class="main__container">
            <h1 class="main__title">Beautiful React Templates <span class="purple">for you</span></h1>
            <p>Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
            <div class="email__container">
                <input class=email type="text" placeholder="Your Email Here">
                <button class="btn no__cursor">Get Started</button>
            </div>
            <div class="trusted__container">
                <p class="trusted__para">Our TRUSTED Customers</p>
                
                    <img src="https://treact.owaiskhan.me/static/media/customers-logo-strip.680ac7c2e8ae28161d2c.png" class="trusted__img" alt="">
                
            </div>
        </div>
            <figure class="main__img--wrapper">
                <img src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" class="main__img" alt="">
            </figure>
        
    </div>

</section>

<section id="features">
    <div class="features__container">
        <div class="row__features">
            <div class="section__title--container">
                <h5>FEATURES</h5>
                <h1 class="features__title">We have Amazing <span class="purple">Serivce.</span></h1>
                <div class="para__wrapper">
                    <p class="services__para"> Lorem ipsum dolor odit soluta pariatur, dolores, consectetur nesciunt rem sequi excepturi aliquid neque nihil perspiciatis ipsa?</p>
                </div>
            </div>
                <div class="services">
                    <div class="service">
                        <div class="icon">
                            <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <div class="services__para">
                            <h2 class="service__h2">Secure</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="icon">
                            <i class="fa-solid fa-headset"></i>
                        </div>
                        <div class="services__para">
                            <h2 class="service__h2">24/7 Support</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="icon">
                            <i class="fa-solid fa-sliders"></i>
                        </div>
                        <div class="services__para">

                            <h2 class="service__h2">Customizable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="icon">
                            <i class="fa-regular fa-thumbs-up"></i>
                        </div>
                        <div class="services__para">

                            <h2 class="service__h2">Reliable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="icon">
                            <i class="fa-solid fa-truck-fast"></i>
                        </div>
                        <div class="services__para">

                            <h2 class="service__h2">Fast</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="icon">
                            <i class="fa-solid fa-wand-magic-sparkles"></i>
                        </div>
                        <div class="services__para">

                            <h2 class="service__h2">Easy</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</section>
<section id="quality-work">
    <div class="quality-work--container">
<div class="quality-work__row">
    <div class="qw__container--small">
        <div class="qw__header--wrapper">
            <h5>QUALITY WORK</h5>
            <h1 class="designed__title">Designed and Developed by <span class="purple">Professionals </span></h1>
        </div>
        <p  class="services__para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi rerum natus repellat est laudantium dolorum deleniti eveniet numquam culpa qui minima beatae quisquam quibusdam, officiis, ullam atque nesciunt quo!</p>
       <div class="btn__wrapper">

           <button class="btn Learn__more">Learn More</button>
        </div>
        
    </div>
    <figure class="img__wrapper__side--img">
        <img class="side__img" src="https://treact.owaiskhan.me/static/media/hero-screenshot-1.40a097b525c2f8c9808e.png" alt="">
       
    </figure>
   
</div>
    </div>
</section>
<section id="steps">
    <div class="container">
        <div class="row__steps">
            <figure class="img__wrapper--ipad">
               <img src="https://treact.owaiskhan.me/static/media/hero-screenshot-2.241aac1fbc66db29d873.png" class="img--ipad"alt=""> 
            </figure>
            <div class="steps__container">
                <h5><span class="purple">STEPS</span></h5>
                <h1 class="steps__title--main">Easy to <span class="purple">Get Started</span></h1>
                <ul class="steps">
                    <li class="step">
                        <div class="number">
                            <h2>01</h2>
                        </div>
                        <div class="content">
                            <h2 class="steps__title">Register</h2>
                            <div class="content__para">
                                <p>Create an account with us using Google or Facebook</p>
                            </div>
                        </div>
                        
                    </li>
                    <li class="step">
                        <div class="number">
                            <h2>02</h2>
                        </div>
                        <div class="content">
                            <h2 class="steps__title">Download</h2>
                            <p>Browse and download your favorite templates from the marketplace</p>
                        </div>
                        
                    </li>
                    <li class="step">
                        <div class="number">
                            <h2>03</h2>
                        </div>
                        <div class="content">
                            <h2 class="steps__title">Run</h2>
                            <p>Follow the instructions to set up and customize the template to your needs</p>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="values">
    <div class="container">
        <div class="row__values">
            <div class="values__container">
                <h5 span="purple">VALUES</h5>
                <h1 class="values__title">We Always Abide by Our <span class="purple">Principles</span></h1>
    
                <p class="values__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea praesentium id ab. Veritatis ullam inventore officiis sequi quis officia quod quisquam, aperiam deleniti iure laudantium voluptatum similique eaque odit!</p>
                
                    <div class="values">
                        <li class="value">
                            <div class="value__icon">
                              <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="values__content">
                                <h2>Affordable</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia et perspiciatis nam qui ab.</p>
                            </div>
                        </li>
                        <li class="value">
                            <div class="value__icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <div class="values__content">
                                <h2>Professionalism</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia et perspiciatis nam qui ab.</p>
                            </div>
                           
                        </li>
                        
                    </div>
                    <figure class= btn__wrapper>
                        <button class="btn Learn__more">Learn More</button>
                    </figure>
            </div>
            <figure class="img__wrapper-container">
                <img src="https://treact.owaiskhan.me/static/media/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" class="img-section" alt="">
            </figure>
        </div>
    </div>
</section>
<section id="pricing">
    <div class="container">
        <div class="row">
            <div class="header">
                <h5><span class="purple">PRICING</span></h5>
                <h1 class="price__title">Reasonable & Flexible <span class="purple">Plans</span></h1>
                <div class="values__para para__wrapper">
                    <p class="para__pricing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore perspiciatis sit atque iste eaque.</p>
                </div>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="title">
                        <span class="name">Personal</span>
                        <span class="price">$17.99</span>
                        <span class="duration">Monthly</span>
                    </div>
                    <div class="price__feature">
                        <span class="price__features">For Individuals</span>
                        <span class="feature">30 Templates</span>
                        <span class="feature">7 Landing Pages</span>
                        <span class="feature">12 Internal Pages</span>
                        <span class="feature">12 Internal Pages</span>
                        <span class="feature">Basic Assistance</span>
                    </div>
                    <div class="button__wrapper">
                        <button class="btn buy-now no__cursor">Buy Now</button>
                    </div>
                    
                </div>
                <div class="plan">
                    <div class="title">
                        <span class="name">Business</span>
                        <span class="price">$37.99</span>
                        <span class="duration">Monthly</span>
                    </div>
                    <div class="price__feature">
                        <span class="price__features">For Individuals</span>
                        <span class="feature">30 Templates</span>
                        <span class="feature">7 Landing Pages</span>
                        <span class="feature">12 Internal Pages</span>
                        <span class="feature">12 Internal Pages</span>
                        <span class="feature">Basic Assistance</span>
                    </div>
                    <div class="button__wrapper">
                        <button class="btn buy-now no__cursor">Buy Now</button>
                    </div>
                </div>
                <div class="plan">
                    <div class="title">
                        <span class="name">Enterprise</span>
                        <span class="price">$57.99</span>
                        <span class="duration">Monthly</span>
                    </div>
                    <div class="price__feature">
                        <span class="price__features">For Individuals</span>
                        <span class="feature">30 Templates</span>
                        <span class="feature">7 Landing Pages</span>
                        <span class="feature">12 Internal Pages</span>
                        <span class="feature">12 Internal Pages</span>
                        <span class="feature">Basic Assistance</span>
                    </div>
                    <div class="button__wrapper">
                        <button class="btn buy-now no__cursor">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="testimonials">
    <div class="testimonials__container">
        <div class="testimonials__row">
            <figure class="balloons__img">
                <img src="https://treact.owaiskhan.me/static/media/love-illustration.c759090fa833369ad6ffb6eb19cacb3e.svg" class="side__img" alt="">
            </figure>
            <div class="testimonials">
                <h5><span class="purple">TESTIMONIALS</span></h5>
                <h1 class="price__title">
                    Our Clients <span class="purple">Love Us.</span>
                </h1>
                <p class="values__para">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa dolorem dolores est doloribus labore. Doloribus quam dolore vero voluptas minima, a, molestias exercitationem perspiciatis optio iusto necessitatibus, aliquid tempore!
                </p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h2>Amazing User Experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo dolore quibusdam odio neque quasi, nisi accusantium rerum, non corrupti enim iste culpa. Totam dolorem ex voluptas, facere unde alias.</p>
                <div class="profile">
                    <figure class="picture">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3.25&w=512&h=512&q=80" class="pic__img" alt="">
                    </figure>
                    <div class="name__tag">
                        <h5 class="name-tag">Charlotte Hale</h5>
                        <p class="values__para">Director, Delos Inc.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<section id="Footer">
    <div class="footer__bar">
        <div class="footer--nav__links">
            <div class="footer__nav__links">
                <h5 class="footer__title">Main</h5>
               <div class="link__list">
                   <a href=""class="footer__link no__cursor">Blog</a>
                   <a href="" class="footer__link no__cursor">FAQs</a>
                   <a href="" class="footer__link no__cursor">Support Us</a>
                   <a href="" class="footer__link no__cursor">About Us</a>
                </div>
            </div>
            <div class="footer__nav__links">
                <h5 class="footer__title">Product</h5>
               <div class="link__list">
                   <a href=""class="footer__link no__cursor">Login</a>
                   <a href="" class="footer__link no__cursor">Personal</a>
                   <a href="" class="footer__link no__cursor">Business</a>
                   <a href="" class="footer__link no__cursor">Team</a>
                </div>
            </div>
            <div class="footer__nav__links">
                <h5 class="footer__title">Press</h5>
               <div class="link__list">
                   <a href=""class="footer__link no__cursor">Logos</a>
                   <a href="" class="footer__link no__cursor">Events</a>
                   <a href="" class="footer__link no__cursor">Stories</a>
                   <a href="" class="footer__link no__cursor">Office</a>
                </div>
            </div>
            <div class="footer__nav__links">
                <h5 class="footer__title">Team</h5>
               <div class="link__list">
                   <a href=""class="footer__link no__cursor">Career</a>
                   <a href="" class="footer__link no__cursor">Founders</a>
                   <a href="" class="footer__link no__cursor">Culture</a>
                   <a href="" class="footer__link no__cursor">Onboarding</a>
                </div>
            </div>
            <div class="footer__nav__links">
                <h5 class="footer__title">Legal</h5>
               <div class="link__list">
                   <a href=""class="footer__link no__cursor">GDPR</a>
                   <a href="" class="footer__link no__cursor">Privacy Policy</a>
                   <a href="" class="footer__link no__cursor">Terms of Service</a>
                   <a href="" class="footer__link no__cursor">Disclaimer</a>
                </div>
            </div>
        </div>
        <div class="copyright__bar">
            <div class="elements">
                <div class="logo__wrapper footer">
                    <img src="https://treact.owaiskhan.me/static/media/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg" alt="">
                    <h1 class="footer__title-copyright">Treact</h1>
                </div>
            
                <div class="copyright">
                    <span class="white">© 2024 Treact Inc. All Rights Reserved.</span>
                </div>
                <div class="socials">
                    <div class="icon__footer">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icon__footer">

                        <i class="fa-brands fa-x-twitter"></i>
                    </div>
                    <div class="icon__footer">

                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
       
        
    </div>
</section>
    
</body>
</html>